# ZZPJ

./: .gitignore  .linear.toml  ALF-87-BACKEND-API-IMPROVEMENTS.md  CODE_REVIEW_RESPONSE.md  LICENSE  README.md  TASK-7-ADVISOR-TYPES.md
backend/: .env.example  .gitignore  ARCHITECTURE.md  DEMO.md  DEMO_SCENARIO.md  QUICK_START_DEMO.md  README.md  build.gradle  docker-compose.yml  get-token.sh  init-db.sql  settings.gradle
backend/.github/: copilot-instructions.md
backend/ai-advisor-service/: Dockerfile  README.md  build.gradle  settings.gradle
backend/ai-advisor-service/src/main/java/com/fininsight/advisor/: AiAdvisorServiceApplication.java
backend/ai-advisor-service/src/main/java/com/fininsight/advisor/config/: SecurityConfig.java
backend/ai-advisor-service/src/main/java/com/fininsight/advisor/controller/: AdvisorController.java
backend/ai-advisor-service/src/main/java/com/fininsight/advisor/dto/: RecommendationResponse.java
backend/ai-advisor-service/src/main/java/com/fininsight/advisor/service/: AdvisorService.java
backend/ai-advisor-service/src/main/resources/: application.yml
backend/ai-advisor-service/src/test/java/com/fininsight/advisor/controller/: AdvisorControllerTest.java
backend/ai-advisor-service/src/test/java/com/fininsight/advisor/service/: AdvisorServiceTest.java
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/resources/: application.yml
backend/docker/: entrypoint.sh
backend/docker/keycloak/: Dockerfile  fin-insight-realm.json
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/fininsight/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/market-data-service/: API_REFERENCE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  build.gradle
backend/market-data-service/src/main/java/com/fininsight/marketdata/: MarketDataServiceApplication.java
backend/market-data-service/src/main/java/com/fininsight/marketdata/config/: SecurityConfig.java
backend/market-data-service/src/main/java/com/fininsight/marketdata/controller/: MarketPriceController.java
backend/market-data-service/src/main/java/com/fininsight/marketdata/dto/: MarketPriceDto.java  SymbolDto.java
backend/market-data-service/src/main/resources/: application.yml
backend/market-data-service/src/main/resources/db/migration/: V2__create_market_prices.sql
backend/market-data-service/src/test/java/com/fininsight/marketdata/config/: TestSecurityConfig.java
backend/portfolio-manager/: .dockerignore  Dockerfile  README.md  build.gradle
backend/portfolio-manager/src/main/java/com/fininsight/portfolio/: PortfolioManagerApplication.java
backend/portfolio-manager/src/main/java/com/fininsight/portfolio/controller/: PortfolioController.java
backend/portfolio-manager/src/main/java/com/fininsight/portfolio/dto/: PortfolioResponse.java
backend/portfolio-manager/src/main/java/com/fininsight/portfolio/entity/: Portfolio.java  PortfolioPosition.java
backend/portfolio-manager/src/main/java/com/fininsight/portfolio/service/: PortfolioService.java
backend/portfolio-manager/src/main/resources/: application.yml
backend/portfolio-manager/src/test/java/com/fininsight/portfolio/: PortfolioManagerApplicationTests.java
backend/portfolio-manager/src/test/resources/: application-test.yml
backend/postman/: KEYCLOAK_AUTH_GUIDE.md  market-data-service.postman_collection.json  portfolio-manager-all-endpoints.postman_collection.json  portfolio-manager-e2e.postman_collection.json
backend/scripts/: setup-keycloak.sh  test-services.sh
backend/services/ai-advisor-service/: Dockerfile  build.gradle
backend/services/ai-advisor-service/src/main/java/com/fininsight/advisor/: AiAdvisorServiceApplication.java
backend/services/ai-advisor-service/src/main/java/pl/zzpj/ai/: AiAdvisorServiceApplication.java
backend/services/ai-advisor-service/src/main/resources/: application.yml
backend/services/ai-advisor-service/src/main/resources/db/migration/: V1__create_llm_providers.sql  V2__create_recommendations.sql  V3__create_news_cache.sql  V4__create_recommendation_news.sql  V5__extend_news_cache.sql  V6__seed_llm_providers.sql  V7__recommendation_feedbacks.sql
backend/services/ai-advisor-service/src/test/resources/: application-test.yml
backend/services/ai-advisor-service/src/test/resources/features/: ai_advisor_health.feature  recommendation_generation.feature  recommendation_history.feature  recommendation_repository.feature
backend/services/config-server/: Dockerfile  build.gradle
backend/services/config-server/src/main/resources/: application.yml
backend/services/eureka-server/: Dockerfile  build.gradle
backend/services/gateway-service/: Dockerfile  build.gradle
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/market-data-service/: Dockerfile  build.gradle
backend/services/market-data-service/src/main/resources/: application-migration.yml  application.yml
backend/services/market-data-service/src/main/resources/db/migration/: V1__create_supported_symbols.sql  V1__create_symbols.sql  V2__seed_default_symbols.sql  V2__seed_market_data.sql  V3__seed_price_history.sql  V4__seed_top_25_assets.sql
backend/services/market-data-service/src/test/resources/: application-test.yml
backend/services/portfolio-manager/: Dockerfile  build.gradle
backend/services/portfolio-manager/src/main/resources/: application.yml
backend/services/portfolio-manager/src/main/resources/db/migration/: V1__create_portfolios.sql  V2__create_portfolio_positions.sql  V3__rebuild_uuid_portfolio_model.sql  V4__transactions_asset_id_set_null.sql  V5__portfolio_valuation_history.sql  V5__seed_demo_data.sql  V6__portfolio_sharing.sql  V6__portfolio_valuation_history.sql  V7__portfolio_sharing.sql
backend/services/portfolio-manager/src/main/resources/db/portfolio-model/: V1__create_users.sql  V2__create_portfolios.sql  V3__create_assets.sql  V4__create_transactions.sql
backend/services/portfolio-manager/src/test/resources/: application-test.yml
(+396 files in other folders)
